# Movie-Knight

./: .gitignore  Movie-Knight.sln  Movie-KnightMovieCache.420  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
Movie-Knight/: Dockerfile  Dockerfile-arm  Movie-Knight.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Movie-Knight/Controllers/: GetHttpClient.cs  MovieController.cs  UserController.cs
Movie-Knight/Models/: FilterModel.cs  MovieCache.cs  MovieModel.cs  SortTypes.cs  UserModel.cs
Movie-Knight/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UserComparison.cshtml  UserComparison.cshtml.cs  _ViewImports.cshtml
Movie-Knight/Pages/Shared/: UserComparisonBase.cs  _Graph.cshtml  _Graph.cshtml.cs  _Instructions.cshtml  _Instructions.cshtml.cs  _Layout.cshtml  _MovieTable.cshtml  _NoSharedMovies.cshtml  _NoSharedMovies.cshtml.cs  _SearchBar.cshtml  _TabNavigation.cshtml  _UserComparison.cshtml  _UserComparison.cshtml.cs  _UserNotFound.cshtml  _UserNotFound.cshtml.cs  _WatchList.cshtml  _WatchList.cshtml.cs  _filters.cshtml  _filters.cshtml.cs
Movie-Knight/Properties/: launchSettings.json
Movie-Knight/Services/: MovieCache.cs  MovieService.cs  PercentileLookupService.cs  UserCache.cs  UserComparisonService.cs  UserService.cs
Movie-Knight/Tests/: MovieServiceTests.cs
Movie-Knight/Tests/integration/: MovieServiceTests.cs  UserServiceTests.cs
Movie-Knight/wwwroot/css/: site.css
Movie-Knight/wwwroot/js/: site.js
UserArchiver/: Program.cs  UserArchiver.csproj  readme.md  users.db
UserComparisonAnalyzer/: Program.cs  README.md  UserComparisonAnalyzer.csproj  user_comparison_percentiles.csv
